@charset "UTF-8";

//应用公共属性 样式
@import "adapter";

/*头部导航*/
.bcj-top-nav{
  overflow: hidden;
  position: relative;
  ul{
    background-color: #fff;
    //.W(1000);
    li{
      .H(62);
      box-sizing: border-box;
      padding:0 10/50rem;
      float: left;
      &:hover{
        border-bottom:.06rem solid red;
      }
      a{
        box-sizing: content-box;
        display: inline-block;
        padding:20/50rem 0;
        color:#000;
        font-size: .3rem;
      }
    }
  }
  .search{
    position:absolute;
    top:0;
    right:0;
    background-color:#ccc;
   button{
     display: block;
     width:70%;
     height:70%;
     margin:15% auto;
     background:url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17' height='17'><path fill='#565656' d='M978.261333 430.321067c0 157.2864-127.488 284.808533-284.8768 284.808533-157.218133 0-284.706133-127.488-284.706133-284.808533s127.488-284.7744 284.706133-284.7744c22.254933 0 43.793067 2.798933 64.648533 7.68l63.2832-192.136533c3.208533-9.352533 14.916267-14.062933 26.248533-10.410667 11.298133 3.720533 17.8176 14.5408 14.848 23.8592l-63.249067 191.488C904.055467 208.078933 978.261333 310.4448 978.261333 430.321067zM693.384533 184.834133c-135.5776 0-245.384533 109.909333-245.384533 245.521067 0 135.611733 109.943467 245.486933 245.384533 245.486933 135.68 0 245.521067-109.909333 245.521067-245.486933C938.939733 294.7776 829.064533 184.834133 693.384533 184.834133zM366.4896 683.863467l-18.261333 0L98.6112 683.863467c-12.049067 0-21.8112-9.762133-21.8112-21.777067 0-12.049067 9.762133-21.8112 21.8112-21.8112l249.617067 0 5.461333 0c9.147733 15.189333 19.114667 29.832533 30.139733 43.588267L366.4896 683.863467zM297.7792 457.866667 277.6064 457.866667 98.6112 457.866667c-12.049067 0-21.8112-9.762133-21.8112-21.777067 0-12.0832 9.762133-21.8112 21.8112-21.8112l176.708267 0c0 0 0 0 0 0.034133l22.459733 0c-0.4096 7.236267-1.092267 14.404267-1.092267 21.777067S297.3696 450.6304 297.7792 457.866667zM348.2624 231.869867 326.3488 231.869867 98.6112 231.869867c-12.049067 0-21.8112-9.659733-21.8112-21.8112 0-12.0832 9.762133-21.742933 21.8112-21.742933l249.617067 0 5.973333 0 12.288 0 17.339733 0c-11.025067 13.755733-20.923733 28.3648-30.071467 43.52L348.2624 231.835733zM605.3888 5.975467l-127.0784 0-122.538667 0L337.544533 5.975467 87.927467 5.975467c-12.049067 0-21.8112-9.762133-21.8112-21.845333 0-12.0832 9.762133-21.879467 21.8112-21.879467l249.617067 0 18.261333 0 122.538667 0 127.044267 0 78.711467 0-16.0768 43.6224L605.3888 5.975467z' transform='translate(0, 812) scale(1, -1)'/></svg>") center no-repeat;
     background-size: 100%;
   }
  }

}

/*商品*/
.goods{
  width: 100%;
  ul{
    width: 100%;
    padding: 20/50rem 0;
    li{
      width: 100%;
      padding:10/50rem;
      //height: 200px;
      background-color: #fff;
      margin-bottom: 10/50rem;
    }
  }
}
.l-good{
  overflow: hidden;
  position: relative;
  >a{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0);
    text-indent:-9999px;
  }
  .box{
    position:relative;
  }
  .left{
    padding:5/50rem;
    img{
      .W(130);
      .H(130);
    }
  }
  .right{
    overflow: hidden;
    //background-color: green;
    height: 100%;
    padding-left:.1rem;
    
    h3{
      color:black;
      font-size: .35rem;
    }
    p{
      color:red;
      font-size: .5rem;
      margin-top:.08rem;
      //vertical-align: top;
      i{
        font-size: 14/50rem;
      }
      em{
        margin-left:.1rem;
        font-size: 14/50rem;
      }
      del{
        font-size: 14/50rem;
        color:#ccc;
        margin-left:.1rem;
      }
    }
  
    .button{
      position:absolute;
      height: 30px;
      //background-color: green;
      bottom:0;
      width: 100%;
      max-width: 570px;
      a:first-child{
        float:left;
        padding:0 20/50rem;
        .H(30);
        line-height: 30/50rem;
        color:red;
        border:.02rem dashed red;
      }
      a:last-child{
        float:right;
        padding:0 20/50rem;
        .H(30);
        line-height: 30/50rem;
        color:#fff;
        background-color: red;
        border-radius: 5/50rem;
      }
    }
  }
}
.jindutiao{
  .jdt{
    margin-top: 10/50rem;
    i{
      width: 82/50rem;
      height:14/50rem;
      background-color: pink;
      display: inline-block;
      border-radius: 7/50rem;
      position:relative;
      overflow: hidden;
      margin-right: 20/50rem;
      padding-left:.82/50rem;

      em{
        width: 20px;
        height: 100%;
        display: block;
        background-color: red;
      }
      span{
        position:absolute;
        top: -2/50rem;
        left: 50%;
        transform: translate(-50%);
        color:#fff;
      }
    }
  }
}

.active{
  border-bottom:.06rem solid red;
}


