@charset "UTF-8";


//公共样式
@import "adapter";


/*导航*/
.mmm_nav{
  .padding-l(20);
  .padding-r(20);
  .H(74);
  border-bottom:.02rem solid #666;
  border-top:.02rem solid #666;
  background-image:linear-gradient(#fff,#ccc) ;
  color:#000;
  a{
    float:left;
    color:#000;
    line-height:74/50rem ;
    height: 100%;
    font-size: 20/50rem;
  }
  button{
    float:right;
    .W(80);
    .H(34);
    border-radius:.1rem;
    .margin-t(20);
    background-image:linear-gradient(#d7d7d7,#f5f5f5) ;
    box-shadow: 1px 1px 1px 1px #999;
    cursor: pointer;
  }
}


/*品牌*/
.info{
  padding-bottom:20/50rem;
  background-color: #fff;
  .title{
    padding:15/50rem 10/50rem;
    background-color: #fff;
    h4{
      padding-left:10/50rem;
      color:#874604;
      line-height: 38/50rem;
      font-size: 16/50rem;
      border:1/50rem solid #ccc;
      background-color: #eee;
    }
  }

  .mmm_pinpai{
    border:1/50rem solid #ccc;
    border-radius: 5/50rem;
    overflow: hidden;
    li{
      line-height: 40/50rem;
      border-bottom:1/50rem solid #ccc;
      background-color: #eee;
      a{
        display: block;
        padding-left:16/50rem;
        font-size: 16/50rem;
        color:#000;
        font-weight:700;
      }
    }
  }
}