@charset "UTF-8";


//公共样式 属性
@import "adapter";

//css
.dian{
  padding:20/50rem 0;
  background-color: #fff;
  li{
    margin-top: 10/50rem;
    float: left;
    .W(115);
    //.H(75);
    border:1/50rem solid #ccc;
    a{
      display: block;
      padding-top:10/50rem;
      width: 100%;
      text-align:center;
      img{
        .W(50);
        .H(50);
        margin:0 auto;
        //background-color: burlywood;

      }
    }
  }
}