@charset "UTF-8";

//公共属性 样式
@import "adapter";


//css
html,body{
  //height:100%;
}
.mmm_container{
  position:relative;
}
.comment{
  width: 100%;
  .title{
    width: 100%;
    text-align: center;
  }
  ul{
    background-color: #fff;
    a{
      display: block;
      position:relative;
      padding:10/50rem;
      width: 100%;
      .left{
        float:left;
        .W(100);
        .H(80);
        margin-right:20/50rem;
      }
      .right{
        overflow: hidden;
        position:relative;
        .H(80);
        p{
          color:#000;
        }
        p:nth-child(1){
          font-size: 20/50rem;
        }
        p:nth-child(2){}
        p:nth-child(3){
          position:absolute;
          bottom:0;
        }
      }
      i{
        .W(40);
        .H(40);
        position: absolute;
        right:0;
        top:50%;
        transform:translateY(-50%);
        background: url("../pages/images/arrow-right.svg")no-repeat center;
        background-size: 100%;
      }
    }
  }
}

.modal{
  display: none;
  position: fixed;
  width: 100%;
  max-width: 750px;
  height:100%;
  background-color: #000;
  z-index: 50;
  top:0;
  ul{
    *{

      margin: 0;
      padding: 0;
    }
    position:absolute;
    height: 100%;
    li{
      float:left;

      img{
        box-sizing: border-box;
        .W(200);
        .H(160);
      }
    }
  }
  .img{
    .W(200);
    .H(160);
    overflow: hidden;
    position: fixed;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background-color: #fff;
    z-index: 55;

  }
  .back{
    width: 1rem;
    height: 1rem;
    position:absolute;
    top:0;
    right:0;
    border-radius: 50%;
    overflow: hidden;
    button{
      width: 100%;
      height: 100%;
    }
  }
}
.btn{
  position: fixed;
  .W(280);
  .H(40);
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  button{
    .W(40);
    .H(40);
    font-size: 40/50rem;
    line-height: 40/50rem;
    background-color: #000;
    color:#ccc;
  }
}