@charset "UTF-8";

/*主页页脚*/
#mmm_footer{
  width: 100%;
  ul{
    width: 100%;
    .margin-b(20);
    li{
      width: 33.33%;
      border:0.02rem solid #ccc;
      a{
        display: block;
        width: 100%;
        .padding-t(14);
        .padding-b(14);
        text-align:center;
      }
    }
  }
  p{
    text-align:center;
    a:first-child{
      color:red;
    }
  }
}