@charset "UTF-8";


//公共样式
@import "adapter";


.nav{
  background-color: #fff;
  ul{
    width: 300px;
    margin:0 auto;
    padding-bottom:35/50rem;
    li{
      float:left;
      background-color: #f4f4f4;
      border:1px solid #ccc;
      margin: 0 0 5px 5px;
      vertical-align:middle;
      a{
        display: block;
        padding:10px 8px;
        font-size: 16px;
        color:#000;

        img{
          width: 16px;
          height: 16px;
          display: inline-block;
          margin-right:5px;
          vertical-align:middle;
        }
      }

    }
  }
}