@charset "UTF-8";

@import "adapter";


/*筛选*/
.search{
  *{
    box-sizing: border-box;
  }
  width: 100%;
  position:relative;
  .H(50);
  .sc{
    .W(50);
    .H(50);
    border:1/50rem solid #ccc;
    i{
      display: block;
      width: 50%;
      height: 50%;
      margin:25% auto;
      background:url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17' height='17'><path fill='#565656' d='M978.261333 430.321067c0 157.2864-127.488 284.808533-284.8768 284.808533-157.218133 0-284.706133-127.488-284.706133-284.808533s127.488-284.7744 284.706133-284.7744c22.254933 0 43.793067 2.798933 64.648533 7.68l63.2832-192.136533c3.208533-9.352533 14.916267-14.062933 26.248533-10.410667 11.298133 3.720533 17.8176 14.5408 14.848 23.8592l-63.249067 191.488C904.055467 208.078933 978.261333 310.4448 978.261333 430.321067zM693.384533 184.834133c-135.5776 0-245.384533 109.909333-245.384533 245.521067 0 135.611733 109.943467 245.486933 245.384533 245.486933 135.68 0 245.521067-109.909333 245.521067-245.486933C938.939733 294.7776 829.064533 184.834133 693.384533 184.834133zM366.4896 683.863467l-18.261333 0L98.6112 683.863467c-12.049067 0-21.8112-9.762133-21.8112-21.777067 0-12.049067 9.762133-21.8112 21.8112-21.8112l249.617067 0 5.461333 0c9.147733 15.189333 19.114667 29.832533 30.139733 43.588267L366.4896 683.863467zM297.7792 457.866667 277.6064 457.866667 98.6112 457.866667c-12.049067 0-21.8112-9.762133-21.8112-21.777067 0-12.0832 9.762133-21.8112 21.8112-21.8112l176.708267 0c0 0 0 0 0 0.034133l22.459733 0c-0.4096 7.236267-1.092267 14.404267-1.092267 21.777067S297.3696 450.6304 297.7792 457.866667zM348.2624 231.869867 326.3488 231.869867 98.6112 231.869867c-12.049067 0-21.8112-9.659733-21.8112-21.8112 0-12.0832 9.762133-21.742933 21.8112-21.742933l249.617067 0 5.973333 0 12.288 0 17.339733 0c-11.025067 13.755733-20.923733 28.3648-30.071467 43.52L348.2624 231.835733zM605.3888 5.975467l-127.0784 0-122.538667 0L337.544533 5.975467 87.927467 5.975467c-12.049067 0-21.8112-9.762133-21.8112-21.845333 0-12.0832 9.762133-21.879467 21.8112-21.879467l249.617067 0 18.261333 0 122.538667 0 127.044267 0 78.711467 0-16.0768 43.6224L605.3888 5.975467z' transform='translate(0, 812) scale(1, -1)'/></svg>") center no-repeat ;
      background-size: 100%;
    }
  }
  ul{
    overflow: hidden;
    background-color: #fff;
    border:1/50rem solid #ccc;
    height: 100%;

    li{
      height: 100%;
      float: left;
      width: 33.33%;
      text-align: center;
      font-size: 20/50rem;
      line-height: 1rem;
      cursor: pointer;
      span{
        //margin: 0;
        //padding: 0;
        .margin-t(8);
        vertical-align:text-bottom;
        display: inline-block;
        width:20/50rem;
        height:20/50rem;
        line-height: 20/50rem;
        background:url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17' height='17'><path fill='#565656' d='M277.44 194.72 528.213333 445.386667 778.88 194.72Z' transform='translate(0, 812) scale(1, -1)'/></svg>") center no-repeat;
        background-size: 100%;
      }
    }
  }
  .ol{
    position: absolute;
    width: 100%;
    top:1rem;
  ol{
    display: none;
    position: absolute;
    top:0;
    width: 100%;
    background-color: #fff;
    li{
      position: relative;
      cursor: pointer;
      .H(50);
      width: 100%;
      font-size: 20/50rem;
      line-height: 1rem;
      border:1/50rem solid #ccc;
      padding-left:1rem;
    }
  }
  }
}


//商品
.goods{
  padding:10/50rem;
  ul{
    *{
      box-sizing: border-box;
    }
    li{
      background-color: #fff;
      margin-bottom:10/50rem;
      float:left;
      width: 50%-1rem;
      img{
        .W(174);
        .H(174);
        margin:0 auto;
      }
      .img{
        margin-bottom:10/50rem;
      }
      .info{
        padding:5/50rem 0;
        padding-left:10/50rem;
      }
      .other{
        span{
          font-size: 30/50rem;
          line-height: .8rem;
          color:@mmmbgc;
        }
        a{
          float: right;
          padding:10/50rem;
          //.H(40);
          //line-height: 20/50rem;
          background-color: @mmmbgc;
          color:#fff;
          border-radius: .1rem;
        }
      }
    }
    li:nth-child(odd){
      margin-right:10/50rem;
    }
  }
}



  .nav-1{
    z-index: 1;
  }

  .nav-2{
    z-index: 2;
  }

.three{
  z-index: 3;

    span{
      position:absolute;
      right:0;
      height:100%;
      width: 1rem;
      color:@mmmbgc;
      font-size: 20/50rem;
      line-height: 1rem;
  }
}

.one{}
.two{}
.three{}

.gou{
  &:after{
    position: absolute;
    content:'';
    .W(50);
    .H(50);
    top:0;
    right:0;
    background:url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='20' height='20'><path fill='#ff4400' d='M959.94666 564.447904 899.86426 624.530304 370.356514 95.046095 124.134717 341.268916 64.052317 281.187539 361.641015-16.402183 370.051569-24.529281 379.068943-16.402183Z' transform='translate(0, 812) scale(1, -1)'/></svg>") no-repeat center;
    background-size: 50%;
  }
}