@charset "UTF-8";
//变量 方法
@mmmbgc:#ff841d;

/*算宽*/
.W(@px:750){
  width:@px/750*15rem;
}
/*算高*/
.H(@px:750){
  height:@px/750*15rem;
}
/*算外边距*/
.margin-t(@px:750){
  margin-top:@px/750*15rem;
}
.margin-b(@px:750){
  margin-bottom:@px/750*15rem;
}
.margin-l(@px:750){
  margin-left:@px/750*15rem;
}
.margin-r(@px:750){
  margin-right:@px/750*15rem;
}
/*算内边距*/
.padding(@px:750){
  padding:@px/750*15rem;
}
.padding-t(@px:750){
  padding-top:@px/750*15rem;
}
.padding-b(@px:750){
  padding-bottom:@px/750*15rem;
}
.padding-l(@px:750){
  padding-left:@px/750*15rem;
}
.padding-r(@px:750){
  padding-right:@px/750*15rem;
}